PORT=4001
dbURI = mongodb+srv://Aaron123:123AaronRodriguez@node-tuts.ily40.mongodb.net/SilverstoneHotel?retryWrites=true&w=majority
EMAIL_USER = francisaaronrodriguez23@gmail.com
EMAIL_PASS = ayxu rdpv igzu gjak
JWT_SECRET = ayxu rdpv igzu gjak 123 tqsdfw
NODE_TLS_REJECT_UNAUTHORIZED=0
GEMINI_API_KEY=AIzaSyBaIamOGvVrrD9pazLwYLo3c2Fo5ISdK5I
